Proyecto_WPF(II)/MainWindow.xaml

<Window x:Class="Proyecto_WPF_II_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF_II_"
        xmlns:clases="clr-namespace:Proyecto_WPF_II_.POJO"
        mc:Ignorable="d"
        Title="Gestión Cine" Height="600" Width="900" Icon="Film.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.AñadirSala"
                        Executed="AñadirSala_Executed">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.ModificarSala"
                        Executed="ModificarSala_Executed"
                        CanExecute="ModificarSala_CanExecute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.GuardarSala"
                        Executed="GuardarSala_Executed"
                        CanExecute="GuardarSala_CanExecute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.ModificarSesion"
                        Executed="ModificarSesion_Executed"
                        CanExecute="ModificarSesion_CanExecute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.AñadirSesion"
                        Executed="AñadirSesion_Executed">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.EliminarSesion"
                        Executed="EliminarSesion_Executed"
                        CanExecute="EliminarSesion_CanExecute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.GuardarSesion"
                        Executed="GuardarSesion_Executed"
                        CanExecute="GuardarSesion_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="cartelera_TextBlock_Style">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF55AA"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="salas_TextBlock_Style">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="sesiones_TextBlock_Style">
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFFFBD6D"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="TextBox" x:Key="form_textBox_Style">
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Button" x:Key="commands_button_Style">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <DataTemplate DataType="{x:Type clases:Pelicula}" x:Key="RF1">
            <Border Width="250" Height="350" Margin="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3"/>
                </Border.Effect>
                <DockPanel Background="#FEDA7F" >
                    <StackPanel DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding Titulo}" HorizontalAlignment="Center" Style="{StaticResource cartelera_TextBlock_Style}"/>
                        <TextBlock Text="{Binding Año}" HorizontalAlignment="Center" Style="{StaticResource cartelera_TextBlock_Style}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Genero}" Style="{StaticResource cartelera_TextBlock_Style}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Calificacion}" Style="{StaticResource cartelera_TextBlock_Style}"/>
                        </StackPanel>

                    </StackPanel>
                    <Image Source="{Binding Cartel}" Stretch="Fill"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type clases:Sala}" x:Key="RF2">
            <Border Width="200" Height="150" Margin="5" BorderThickness="1" BorderBrush="Firebrick" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID Sala:" Style="{StaticResource salas_TextBlock_Style}"/>
                    <TextBlock Text="Número Sala:" Grid.Row="1" Style="{StaticResource salas_TextBlock_Style}"/>
                    <TextBlock Text="Capacidad:" Grid.Row="2" Style="{StaticResource salas_TextBlock_Style}"/>
                    <TextBlock Text="Disponible:" Grid.Row="3" Style="{StaticResource salas_TextBlock_Style}"/>
                    <TextBlock Text="{Binding IdSala}"  Style="{StaticResource salas_TextBlock_Style}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Numero}"  Style="{StaticResource salas_TextBlock_Style}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding Capacidad}"  Style="{StaticResource salas_TextBlock_Style}" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="{Binding Disponible}"  Style="{StaticResource salas_TextBlock_Style}" Grid.Column="1" Grid.Row="3"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type clases:Sesion}" x:Key="RF3">
            <Border Width="200" Height="150" Margin="5" BorderThickness="1" BorderBrush="Firebrick" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID Sesion:" Style="{StaticResource sesiones_TextBlock_Style}"/>
                    <TextBlock Text="ID Película:" Grid.Row="1" Style="{StaticResource sesiones_TextBlock_Style}"/>
                    <TextBlock Text="ID Sala:" Grid.Row="2" Style="{StaticResource sesiones_TextBlock_Style}"/>
                    <TextBlock Text="Hora:" Grid.Row="3" Style="{StaticResource sesiones_TextBlock_Style}"/>
                    <TextBlock Text="{Binding IdSesion}"  Style="{StaticResource sesiones_TextBlock_Style}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Pelicula}"  Style="{StaticResource sesiones_TextBlock_Style}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding Sala}"  Style="{StaticResource sesiones_TextBlock_Style}" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="{Binding Hora}"  Style="{StaticResource sesiones_TextBlock_Style}" Grid.Column="1" Grid.Row="3"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <TabControl >
            <TabItem Header="Películas Proyección">
                <DockPanel Margin="5">
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemTemplate="{StaticResource RF1}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding Path=ListaPeliculas}" SelectedItem="{Binding Path=PeliculaSeleccionada}"
                         Padding="5">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Gestión Salas">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Button Content="Modificar" Command="local:CustomCommands.ModificarSala" Style="{StaticResource commands_button_Style}" Margin="0,0,5,0"/>
                            <Button Content="Añadir" Command="local:CustomCommands.AñadirSala" Style="{StaticResource commands_button_Style}"/>
                        </StackPanel>
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemTemplate="{StaticResource RF2}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding Path=ListaSalas}" SelectedItem="{Binding Path=SalaSeleccionada}"
                         Padding="5" Margin="0,0,30,5">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </DockPanel>
                    
                    <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1" Padding="20" Height="200" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Número"/>
                            <TextBlock Text="Capacidad" Grid.Row="1"/>
                            <TextBlock Text="Disponible" Grid.Row="2"/>
                            <TextBox x:Name="numeroSala_TextBlock" Grid.Column="1" Text="{Binding SalaFormulario.Numero, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource form_textBox_Style}"/>
                            <TextBox x:Name="capacidadSala_TextBlock" Grid.Column="2" Grid.Row="1" Text="{Binding SalaFormulario.Capacidad, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource form_textBox_Style}"/>
                            <TextBox x:Name="disponibleSala_TextBlock" Grid.Column="2" Grid.Row="2" Text="{Binding SalaFormulario.Disponible, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource form_textBox_Style}"/>
                            <Button Content="Guardar" Command="local:CustomCommands.GuardarSala" Style="{StaticResource commands_button_Style}" Margin="0,0,5,0" Grid.ColumnSpan="2" Grid.Row="3"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Gestión Sesiones">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Button Content="Modificar" Command="local:CustomCommands.ModificarSesion" Style="{StaticResource commands_button_Style}" Margin="0,0,5,0"/>
                            <Button Content="Añadir" Command="local:CustomCommands.AñadirSesion" Style="{StaticResource commands_button_Style}" Margin="0,0,5,0"/>
                            <Button Content="Eliminar" Command="local:CustomCommands.EliminarSesion" Style="{StaticResource commands_button_Style}"/>
                        </StackPanel>
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemTemplate="{StaticResource RF3}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding Path=ListaSesiones}" SelectedItem="{Binding Path=SesionSeleccionada}"
                         Padding="5" Margin="0,0,30,5">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </DockPanel>

                    <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1" Padding="20" Height="200" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ID Película"/>
                            <TextBlock Text="ID Sala" Grid.Row="1"/>
                            <TextBlock Text="Hora" Grid.Row="2"/>
                            <TextBox x:Name="peliculaSesion_TextBlock" Grid.Column="1" Text="{Binding SesionFormulario.Pelicula, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource form_textBox_Style}"/>
                            <TextBox x:Name="salaSesion_TextBlock" Grid.Column="2" Grid.Row="1" Text="{Binding SesionFormulario.Sala, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource form_textBox_Style}"/>
                            <TextBox x:Name="horaSesion_TextBlock" Grid.Column="2" Grid.Row="2" Text="{Binding SesionFormulario.Hora, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource form_textBox_Style}"/>
                            <Button Content="Guardar" Command="local:CustomCommands.GuardarSesion" Style="{StaticResource commands_button_Style}" Margin="0,0,5,0" Grid.ColumnSpan="2" Grid.Row="3"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
        
    </Grid>
</Window>
